<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores inventore nostrum cupiditate, voluptate accusantium officiis vero recusandae at exercitationem omnis facere beatae minima, libero facilis tempore perspiciatis, aspernatur pariatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, autem? Ex, libero veniam. Architecto magni rem, fugiat itaque corporis distinctio explicabo non tempore sed, harum cumque, consequatur qui velit quos.</p>
</body>
</html>